boss-n-baddies/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ baddest/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ bossdup/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ ai-boo/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ velora/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ vote/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ContestCard.tsx
в”‚   в”њв”Ђв”Ђ SwipeDeck.tsx
в”‚   в”њв”Ђв”Ђ GiftBar.tsx
в”‚   в”њв”Ђв”Ђ Leaderboard.tsx
в”‚   в”њв”Ђв”Ђ VeloraAvatar.tsx
в”‚   в”њв”Ђв”Ђ VeloraVoice.tsx
в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в””в”Ђв”Ђ rateLimit.ts
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ userStore.ts
в”‚   в””в”Ђв”Ђ voteStore.ts
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ socket.ts
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ velora-walk-left.mp4
в”‚   в”њв”Ђв”Ђ velora-walk-right.mp4
в”‚   в”њв”Ђв”Ђ velora-walk-urgently.mp4
в”‚   в”њв”Ђв”Ђ velora-assist.mp4
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ choice2-keisha.png
в”‚   в”њв”Ђв”Ђ choice3-tasha.png
в”‚   в”њв”Ђв”Ђ male1.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
